# Maven

./: pom.xml
CasosAcadMvn-ear/: pom.xml
CasosAcadMvn-ejb/: pom.xml
CasosAcadMvn-ejb/src/main/java/tpi/CasosAcad/Sesiones/: AbstractFacade.java  CasoDetalleFacade.java  CasoDetalleFacadeLocal.java  CasoDetalleRequisitoAtestadoFacade.java  CasoDetalleRequisitoAtestadoFacadeLocal.java  CasoDetalleRequisitoFacade.java  CasoDetalleRequisitoFacadeLocal.java  CasoFacade.java  CasoFacadeLocal.java  PasoFacade.java  PasoFacadeLocal.java  PasoRequisitoFacade.java  PasoRequisitoFacadeLocal.java  ProcesoDetalleFacade.java  ProcesoDetalleFacadeLocal.java  ProcesoFacade.java  ProcesoFacadeLocal.java  RequisitoFacade.java  RequisitoFacadeLocal.java  SolicitudFacade.java  SolicitudFacadeLocal.java  TipoPasoFacade.java  TipoPasoFacadeLocal.java  TipoRequisitoFacade.java  TipoRequisitoFacadeLocal.java
CasosAcadMvn-web/: pom.xml
CasosAcadMvn-web/src/main/java/tpi/CasosAcad/Backing/: CtrlTipoPaso.java  CtrlTipoRequisito.java  FrmTipoPaso.java  FrmTipoRequisito.java
CasosAcadMvn-web/src/main/webapp/: agregarTipoPaso.xhtml  agregarTipoRequisito.xhtml  agregartr.xhtml  editarTipoPaso.xhtml  editarTipoRequisito.xhtml  edittr.xhtml  index.xhtml  tPaso.xhtml  tRequisito.xhtml  tipoPaso.xhtml  tipoRequisito.xhtml  trP.xhtml
CasosAcadMvn-web/src/main/webapp/resources/css/: cssLayout.css  default.css
CasosAcadMvn-web/src/main/webapp/resources/ezcomp/: botones.xhtml
